# PDFMicroservice

./: .gitignore  PDFMicroservice.sln
PDFMicroservice/: Dockerfile  PDFMicroservice.csproj  PDFMicroservice.sln  Program.cs  appsettings.json
PDFMicroservice/Controllers/: HomeController.cs  PDFController.cs
PDFMicroservice/Data/: ApplicationDbContext.cs
PDFMicroservice/Migrations/: 20220203130407_initialMigration.Designer.cs  20220203130407_initialMigration.cs  ApplicationDbContextModelSnapshot.cs
PDFMicroservice/Models/: ErrorViewModel.cs  PdfModel.cs
PDFMicroservice/Properties/: launchSettings.json
PDFMicroservice/ViewModels/: DetailsFormViewModel.cs
PDFMicroservice/Views/: _ViewImports.cshtml
PDFMicroservice/Views/PDF/: Details.cshtml
PDFMicroservice/Views/Shared/: _Layout.cshtml
